[bitflyer]
base_url=https://api.bitflyer.com/v1/
api_key=xxxxxxxxxxxxxxxx
api_secret=xxxxxxxxxxxxxxx

[okex]
api_key=xxxxxxxxxxxxxxxxxxxxxxxxx
api_secret=xxxxxxxxxxxxxxxxxxxxxx
pass_phrase=xxxxxxx

[database]
; mysql=xxxxxx:1xxxxxxxxxx!@tcp(xxxxxxxxxxxxxxx:3306)/xxxxxxxxx