[app]
exchange=okex
is_test=true
# exchange=bitflyer
# exchange=okj

[tradeSetting]
logfile_path=trading.log
parallel_orders=100

[bitflyer]
max_buy_orders=100
max_sell_orders=100

[okex]
max_buy_orders=4
max_sell_orders=4

[web]
port=8080
